<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet"  href="lib/boo/css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<div class="container">
		<div class="row">
			<div class="col-md-7 titu N">{ codester }</div>
			<div class="col-md-1 miu N ga selec">HOME</div>
			<div class="col-md-1 miu N ga selec">WORK</div>
			<div class="col-md-1 miu N ga selec">BLOG</div>
			<div class="col-md-1 miu N ga selec">PROCESS</div>
			<div class="col-md-1 miu N ga selec">CONTACT</div>
			
		</div>
		
	</div>
	<div class="container fondo1">
      <div class="row">
        <div class="col-md-12"><br><br><br><br><center><img src="images/1.png"></center></div>
      </div>
      <div class="container">
      <div class="row">
        <div class="col-md-4 tat"><h1>Namaskar!</h1></div>
        <div class="col-md-8 miu">This template is designed and developed over the Boostrap frontend framework. Whcht is a free front-end framework for designers. Template is fully responsive and compatible with all the major browsers. <p><button type="button" class="btn btn-outline-primary  miu">Download Boostrap</button></p> </div>

      </div>


		<script type="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
		<script type="text/javascript"></script>
		<script src="lib/angular.js"></script>
		<script src="lib/boo/css/bootstrap.css"></script>
		<script src="js/script.js"></script>
	</body>
</html>